--cpu=Cortex-M4.fp.sp
"mecanum wheel\startup_stm32f407xx.o"
"mecanum wheel\mecanum.o"
"mecanum wheel\route.o"
"mecanum wheel\delay.o"
"mecanum wheel\arm.o"
"mecanum wheel\main.o"
"mecanum wheel\gpio.o"
"mecanum wheel\tim.o"
"mecanum wheel\usart.o"
"mecanum wheel\stm32f4xx_it.o"
"mecanum wheel\stm32f4xx_hal_msp.o"
"mecanum wheel\stm32f4xx_hal_tim.o"
"mecanum wheel\stm32f4xx_hal_tim_ex.o"
"mecanum wheel\stm32f4xx_hal_rcc.o"
"mecanum wheel\stm32f4xx_hal_rcc_ex.o"
"mecanum wheel\stm32f4xx_hal_flash.o"
"mecanum wheel\stm32f4xx_hal_flash_ex.o"
"mecanum wheel\stm32f4xx_hal_flash_ramfunc.o"
"mecanum wheel\stm32f4xx_hal_gpio.o"
"mecanum wheel\stm32f4xx_hal_dma_ex.o"
"mecanum wheel\stm32f4xx_hal_dma.o"
"mecanum wheel\stm32f4xx_hal_pwr.o"
"mecanum wheel\stm32f4xx_hal_pwr_ex.o"
"mecanum wheel\stm32f4xx_hal_cortex.o"
"mecanum wheel\stm32f4xx_hal.o"
"mecanum wheel\stm32f4xx_hal_exti.o"
"mecanum wheel\stm32f4xx_hal_uart.o"
"mecanum wheel\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Mecanum Wheel\Mecanum Wheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mecanum Wheel.map" -o "Mecanum Wheel\Mecanum Wheel.axf"